.contact {
    text-align: center;
    padding: var(--padding-md);
}

.contact__item {
    box-shadow: var(--shadow-medium);
    padding: var(--padding-md);
    display: flex;
    gap: var(--padding-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--margin-md);
}

.contact__subtitle, .contact__text {
    margin: 0;
    text-align: left;
}

.contact__icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #d0395c5e;
    padding: 0.3rem;
}


@media(min-width: 40rem) {
    .contact__title {
        font-size: 2.5rem;
        margin-top: var(--margin-md);
    }

    .contact__desc {
        font-size: 1.2rem;
        margin-top: var(--margin-sm);
    }

    .contact__icon {
        width: 3.5rem;
        height: 3.5rem;
    }

    .contact__item {
        padding: var(--padding-lg);
        border-radius: 25px;
        margin-bottom: var(--margin-lg);
    }



}

@media(min-width: 60rem) {

    .contact {
        margin: 0 var(--margin-xl) 0 var(--margin-xl);
    }

        .contact__desc {
        max-width: 60%;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .contact__cards {
        display: grid;

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
    }

    .contact__item {
        height: 90%;
        align-items: center;
    }
}