.hero {
  background-color: var(--color-secondary);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100dvh;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: relative;
  
}

.hero__dot {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--color-accent, #c49a6c);
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
}

.hero__dot-img {
  width: 3rem;
  height: 3rem;
  opacity: 0.1;
}


.hero__subtitle {
  font-size: 1.2rem;
  margin: var(--margin-sm) var(--margin-md);
    z-index: 1;
}

.hero__actions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--spacing-md);

  z-index: 1;

  .btn {
    width: 95%;
    text-decoration: none;
    margin: 0 auto;
  }

  .btn__products {
    outline: 3px solid var(--color-title);
    padding: var(--padding-sm) var(--padding-lg);
    border-radius: var(--border-radius);
    background-color: var(--button-primary);
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
  }

  .btn__contact {
    padding: var(--padding-sm) var(--padding-lg);
    border-radius: var(--border-radius);
    background-color: var(--button-secondary);
    color: var(--color-title);
    font-weight: var(--font-weight-semibold);
    outline: 3px solid var(--color-title);
  }
}

.hero__title {
  font-size: 2.5rem;
  margin: 0 var(--margin-md);
  z-index: 1;
  span {
    color: var(--color-accent);
    font-weight: var(--font-weight-bold);
  }
}



@media (min-width: 40rem) {
  .hero__title {
    font-size: 5rem;
    margin: 0 var(--margin-md);
    

  }

  .hero__subtitle {
    font-size: 1.5rem;
    max-width: 50%;
    margin-bottom: 2rem;
  }

  .hero__actions {
    flex-direction: row;
    justify-content: center;
    gap: var(--spacing-lg);
    width: 60%;
    align-items: center;
    .btn {
          padding: 1rem 0.5rem;
    }
  }

}
